{
  "name": "CAOWIN",
  "icons": [
    {
      "src": "/xxxx/h5/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "http://localhost?mcbsoftbet=no",
  "display": "standalone"
}